<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: auto;
            padding: 0;
        }
        body{
           background-color: lavender;
        }

        header {
            text-align: center;
            background-color: rosybrown;
            font-family: Roboto, cursive;
            font-size: 3em;
        }

        .workouts {
            background-color: lavender;
             /* border: 2px solid black; */
            border-radius: 6px;
            margin: 10px;
            font-family: Roboto, cursive;
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 45vh;
            font-size: 40px;
            color: white
        }

        .container {
            /* background-color: rgb(0, 73, 98); */
            display: grid;
            grid-template-columns: auto auto auto;
            border: 2px solid black;
            /* height: 100vh; */

        }

        ul {
            display: flex;
            padding: 10px 0;
        }

        ul li {
            list-style: none;
            margin: 0 10px;
            font-size: 22px;
            color: aliceblue;
        }

        #image1 {
            background-image: url("image1.jpeg");
            background-size: 100% 100%;
            color: black;
        }

        #image2 {
            background-image: url("image2.jpeg");
            background-size: 100% 100%;
        }

        #image3 {
            background-image: url("image3.jpeg");
            background-size: 100% 100%;
        }

        #image4 {
            background-image: url("image4.jpeg");
            background-size: 100% 100%;
        }

        #image5 {
            background-image: url("image5.jpeg");
            background-size: 100% 100%;
        }

        #image6 {
            background-image: url("image6.jpeg");
            background-size: 100% 100%;
        }

        #image7 {
            /* grid-column: 1/span2; */
            background-image: url("image7.jpeg");
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <header>
       <p>WORKOUT</p>
    </header>
    <main>
        <div class="container">
            <div class="workouts" id="image1"><a href="workout.page/abs.html"> <b> Abs</b></a></div>
            <div class="workouts" id="image2"><a href="workout.page/Arm.html"> <b> Arm</b></a></div>
            <div class="workouts" id="image3"><a href="workout.page/leg.page.html"> <b>Legs</b> </a></div>
            <div class="workouts" id="image4"><a href="workout.bck/back workout.html"> <b> Back</b></a></div>
            <div class="workouts" id="image5"><a href="workout.page/chest.page.html"> <b> Chest</b></a></div>
            <div class="workouts" id="image6"><a href="workout.page/shoulder.page.html"> <b> Shoulder</b></a></div>
            <div class="workouts" id="image7"><a href="workout.page/fullbody.html"> <b> fullbody</b></a></div>
        </div>
    </main>
</body>

</html>